<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    color: blueviolet;
    overflow: hidden;
}
li a
{
    float:left;
text-decoration: none;
padding: 10px;
display: inline-block;
}
li a:hover{
    background-color: grey;
    opacity: 0.6;
}




        div{
            border: 1px solid rgb(239, 229, 229);
            border-radius:33px;
            background-color: rgb(4, 16, 16);
            width: 500px;
            height: 300px;
            color: blueviolet;
            text-align: center;
            display: inline-block;
            margin-left: 5%;
            margin-top: 2%;
         
        }
        div a {


            text-decoration: none;
        }

       div button{
            width: 100%;
            padding:7PX;
            background-color: rgb(88, 81, 94);
            margin-top: 2%;
            border-radius: 40px;
        }
       div button:hover{
            background-color: rgb(44, 149, 188);
            opacity:0.6; 
        }

#ex button{
width: 150px;
float: right;
padding: 5px;
background-color: black;
color: aliceblue;
}
input[type="search"]{
width: 70%;
float: right;
border-radius: 50px;
padding: 10px;
}
        
    </style>
</head>
<body>

    <ol>
        <li><a href="">Home</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">About</a></li>
        <li><a href="">contact</a></li>
        <ol>
            <li><form id="ex" action="" method="post">
                <input type="search">
                <button type="submit">Search</button>     
            </form></li>
           
        </ol>
    </ol>



    <div>
    <a href="https://www.amazon.in/l/976419031/?_encoding=UTF8&pd_rd_w=2YE5V&content-id=amzn1.sym.3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_p=3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_r=AV9V0EE0WB0CG8GBP5XT&pd_rd_wg=EY2nY&pd_rd_r=9b751591-670b-4f08-a315-ba7e980bf665&ref_=pd_hp_d_atf_unk">
<img src="https://miro.medium.com/max/2400/0*hDAyhnOx767w5qma.jpg" height="150px" width="70%" alt="">
<p>Canon Pixma E470 All-in-One Inkjet Printer (Black)</p>
<span>-19% ₹4,499</span><br>
<button type="submit">Add to cart</button>
</a>
</div>

<div>
    <a href="https://www.amazon.in/l/976419031/?_encoding=UTF8&pd_rd_w=2YE5V&content-id=amzn1.sym.3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_p=3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_r=AV9V0EE0WB0CG8GBP5XT&pd_rd_wg=EY2nY&pd_rd_r=9b751591-670b-4f08-a315-ba7e980bf665&ref_=pd_hp_d_atf_unk">
<img src="https://miro.medium.com/max/2400/0*hDAyhnOx767w5qma.jpg" height="150px" width="100%" alt="">
<p>Canon Pixma E470 All-in-One Inkjet Printer (Black)</p>
<span>-19% ₹4,499</span><br>
<button type="submit">Add to cart</button>
</a>
</div>


<div>
    <a href="https://www.amazon.in/l/976419031/?_encoding=UTF8&pd_rd_w=2YE5V&content-id=amzn1.sym.3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_p=3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_r=AV9V0EE0WB0CG8GBP5XT&pd_rd_wg=EY2nY&pd_rd_r=9b751591-670b-4f08-a315-ba7e980bf665&ref_=pd_hp_d_atf_unk">
<img src="https://miro.medium.com/max/2400/0*hDAyhnOx767w5qma.jpg" height="150px" width="100%" alt="">
<p>Canon Pixma E470 All-in-One Inkjet Printer (Black)</p>
<span>-19% ₹4,499</span><br>
<button type="submit">Add to cart</button>
</a>
</div>


<div>
    <a href="https://www.amazon.in/l/976419031/?_encoding=UTF8&pd_rd_w=2YE5V&content-id=amzn1.sym.3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_p=3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_r=AV9V0EE0WB0CG8GBP5XT&pd_rd_wg=EY2nY&pd_rd_r=9b751591-670b-4f08-a315-ba7e980bf665&ref_=pd_hp_d_atf_unk">
<img src="https://miro.medium.com/max/2400/0*hDAyhnOx767w5qma.jpg" height="150px" width="100%" alt="">
<p>Canon Pixma E470 All-in-One Inkjet Printer (Black)</p>
<span>-19% ₹4,499</span><br>
<button type="submit">Add to cart</button>
</a>
</div>

<div>
    <a href="https://www.amazon.in/l/976419031/?_encoding=UTF8&pd_rd_w=2YE5V&content-id=amzn1.sym.3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_p=3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_r=AV9V0EE0WB0CG8GBP5XT&pd_rd_wg=EY2nY&pd_rd_r=9b751591-670b-4f08-a315-ba7e980bf665&ref_=pd_hp_d_atf_unk">
<img src="https://miro.medium.com/max/2400/0*hDAyhnOx767w5qma.jpg" height="150px" width="100%" alt="">
<p>Canon Pixma E470 All-in-One Inkjet Printer (Black)</p>
<span>-19% ₹4,499</span><br>
<button type="submit">Add to cart</button>
</a>
</div>

<div>
    <a href="https://www.amazon.in/l/976419031/?_encoding=UTF8&pd_rd_w=2YE5V&content-id=amzn1.sym.3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_p=3f06af1b-043f-4cb2-a939-de0e94880727&pf_rd_r=AV9V0EE0WB0CG8GBP5XT&pd_rd_wg=EY2nY&pd_rd_r=9b751591-670b-4f08-a315-ba7e980bf665&ref_=pd_hp_d_atf_unk">
<img src="https://miro.medium.com/max/2400/0*hDAyhnOx767w5qma.jpg" height="150px" width="100%" alt="">
<p>Canon Pixma E470 All-in-One Inkjet Printer (Black)</p>
<span>-19% ₹4,499</span><br>
<button type="submit">Add to cart</button>
</a>
</div>

</body>
</html>